{
    "name": "Portfolio - Rafael Barbosa",
    "short_name": "RBarbosaPortfolio",
    "start_url": "index.html",
    "description": "Portfolio - Rafael Barbosa",
    "icons": [
      {
        "src": "img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/favicon.ico",
        "sizes": "48x48",
        "type": "image/ico"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "landscape"
  }
  